<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['home_tf'] 		= 'TONTON FILM'; 
$lang['home_tf_desk']	= 'Tonton film pendek Indonesia, dokumenter, trailer, video musik, iklan dan film layar lebar.';
$lang['home_fllt'] 		= 'Film Layar Lebar Terbaru';
$lang['home_vt']		= 'Video Terbaru';
$lang['home_fi']		= 'FILM INFO';
$lang['home_fi_desk']	= 'Temukan informasi tentang film Indonesia, baik itu fiksi, pendek atau dokumenter.';
$lang['home_tdib']		= 'TAYANG DI BIOSKOP MINGGU INI';
$lang['home_fa']		= 'FILM ARCHIVE';
$lang['home_fa_desk']	= 'Watch archive materials about Indonesia from 1912 to 1965.';
$lang['home_vp']		= 'Video Pilihan';
$lang['home_fn']		= 'FILM NEWS';
$lang['home_fn_desk']	= 'Berita terbaru bioskop Indonesia dan lihat acara / festival yang akan datang';
$lang['home_bt']		= 'BERITA TERBARU';
$lang['tentang_kami']	= 'Tentang Kami';
$lang['ikuti']			= 'Ikuti Sekarang';
$lang['login']			= 'Masuk';
$lang['register']		= 'Daftar';
$lang['bahasa']			= 'Bahasa';
$lang['sosial']			= 'Media Sosial';
$lang['cari']			= 'Pencarian';
$lang['tonton_video']	= 'Lihat';
$lang['menit']	= 'Menit';
$lang['selengkapnya']	= 'Selengkapnya';
$lang['durasi']	= 'durasi';
$lang['produser']	= 'produser';
$lang['perusahaan_film']	= 'perusahaan film';
$lang['genre']	= 'genre';
$lang['sutradara']	= 'sutradara';
$lang['situs_resmi']	= 'situs resmi';
$lang['info_dasar']	= 'INFORMASI DASAR ';
$lang['castncrew']	= 'CAST AND CREW';
$lang['materinpromosi']	= 'MATERI DAN PROMOSI';
$lang['fertivalnpenghargaan']	= 'FESTIVAL & PENGHARGAAN';
$lang['ULASAN']	= 'ULASAN';
$lang['TRIVIA']	= 'TRIVIA';

$lang['pemain'] = 'pemain';
$lang['pemain_utama'] = "Pemain Utama";
$lang['pemain_pembantu'] = 'Pemain Pembantu';
$lang['crew'] = 'CREW';
$lang['tim_produksi']  = 'Tim Produksi';
$lang['tim_penyud']	= 'Tim Penyutradaraan';
$lang['tim_ttk']	= 'Tim Tata Kamera';
$lang['tim_tts'] = 'Tim Tata Suara';
$lang['tim_tta'] = 'Tim Tata Artistik';
$lang['tim_ttkos'] = 'Tim Tata Kostum';
$lang['tim_ttr'] = 'Tim Tata Rias';
$lang['tim_ttp'] = 'Tim Pasca Produksi';
$lang['produksi'] = 'Produksi';
$lang['kategori'] = 'kategori';
$lang['semua'] = 'semua';
$lang['gratis'] = 'gratis';
$lang['berbayar'] = 'berbayar';
$lang['panjang'] = 'panjang';
$lang['tahun'] = 'tahun';
$lang['hari'] = 'hari';
$lang['bulan'] = 'bulan';
$lang['kriteria_pencarian'] = 'kriteria pencarian';
